# various

./: README.md
GlacierArchiver/: .classpath  .gitignore  .project  README  README.md  build.gradle
GlacierArchiver/src/main/java/ai/serotonin/backup/: Backup.java  Base.java  Restore.java
GlacierArchiver/src/main/resources/: .gitignore
Sudoku/: .gitignore  .project  build.gradle  settings.gradle
Sudoku/src/main/java/lohbihler/sudoku/: BoxEliminator.java  BoxSingleValueSeeker.java  BoxValidator.java  HorizontalEliminator.java  HorizontalSingleValueSeeker.java  HorizontalValidator.java  PossibleCellValues.java  PotentialValueElimination.java  Puzzle16x16.java  Puzzle25x25.java  Puzzle4x4.java  Puzzle9x9.java  PuzzleModel.java  Solver.java  SolverFactory.java  Validator.java  VerticalEliminator.java  VerticalSingleValueSeeker.java  VerticalValidator.java  XYStreams.java
Sudoku/src/test/java/lohbihler/sudoku/: SolvingTests.java  SudokuTest.java  Tests.java
atomic-json/: .gitignore  .project  README.md  build.gradle
atomic-json/src/main/java/lohbihler/atomicjson/: JList.java  JMap.java  JUtil.java  JsonReadException.java  JsonReader.java  JsonWriteException.java  JsonWriter.java  ParsePositionTracker.java
atomic-json/src/test/java/lohbihler/atomicjson/: JMapTest.java  JsonReaderTest.java  JsonWriterTest.java
atomic-json/src/test/resources/lohbihler/atomicjson/: commentTest.txt  trackerTest1.txt  trackerTest2.txt  trackerTest3.txt  trackerTest4.txt
portfolio/: README.md  deploy.sh  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.node.json  vite.config.ts
portfolio/og/: package.json
portfolio/og/src/: App.css  App.js  RoundTstat.js  Sudoku.css  Sudoku.js
portfolio/public/: index.html
portfolio/src/: App.js  Sudoku0.js  index.js  main.ts
portfolio/src/assets/: style.css
sero-email/: .gitignore  .project  build.gradle  settings.gradle
sero-email/src/main/java/lohbihler/email/: EmailAttachment.java  EmailBuilder.java  EmailContent.java  EmailInboxData.java  EmailInboxPoller.java  EmailInline.java  EmailMessageHandler.java  EmailSender.java
sero-process/: .project  README.md  build.gradle  settings.gradle
sero-process/src/main/java/lohbihler/process/: ProcessRunner.java
sero-process/src/main/java/lohbihler/process/epoll/: BufferingHandler.java  ProcessCallback.java  ProcessEPoll.java  ProcessEpollException.java  ProcessEpollUtils.java  ProcessHandler.java  ProcessMonitor.java
sero-process/src/test/java/lohbihler/process/: FindProcess.java  StartSsh.java  Test.java
sero-warp/: .gitignore  .project  README.md  build.gradle  settings.gradle
sero-warp/src/main/java/lohbihler/warp/: ClockListener.java  TimeoutFuture.java  WarpClock.java  WarpScheduledExecutorService.java  WarpUtils.java
sero-warp/src/test/java/lohbihler/sim/: TimeUtilsTest.java  WarpClockTest.java  WarpScheduledExecutorServiceTest.java
