apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

version = '0.1.0'

repositories {
    mavenCentral()
    flatDir { dirs 'lib' }
}

dependencies {
    compile group: 'com.amazonaws', name: 'aws-java-sdk-glacier', version: '1.10.22'
    compile group: 'javax.mail', name: 'mail', version: '1.5.0-b01'
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    compile group: 'org.springframework', name: 'spring-context-support', version: '4.1.5.RELEASE'
    
    compile name: 'serotonin-utils', version: '2.1.8'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}

task copyRuntimeLibs(type: Copy) {
    into "rtlib"
    from configurations.runtime
}