/* 
 * Copyright (c) 2015-2018, Matthew Lohbihler
 * 
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */
apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_1_10
targetCompatibility = JavaVersion.VERSION_1_10

version = '0.2.1'

repositories {
    mavenCentral()
    flatDir { dirs 'lib' }
}

dependencies {
    compile group: 'com.amazonaws', name: 'aws-java-sdk-glacier', version: '+'
    compile group: 'javax.mail', name: 'mail', version: '1.5.0-b01'
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    compile group: 'org.springframework', name: 'spring-context-support', version: '4.1.5.RELEASE'
    
    compile name: 'serotonin-utils', version: '2.1.9'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}

task copyRuntimeLibs(group: 'build', type: Copy) {
    into "rtlib"
    from configurations.runtime
}
